{
  "name": "prettylus",
  "displayName": "Prettylus",
  "description": "Seamlessly format Vue SFCs that use Stylus.",
  "version": "0.2.5",
  "publisher": "ekqnp",
  "license": "MIT",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "keywords": [
    "vue",
    "prettier",
    "stylus",
    "css",
    "sfc",
    "typescript",
    "pug"
  ],
  "homepage": "https://github.com/qnp/prettylus",
  "repository": {
    "type": "git",
    "url": "https://github.com/qnp/prettylus.git"
  },
  "bugs": "https://github.com/qnp/prettylus/issues",
  "icon": "prettylus.png",
  "galleryBanner": {
    "color": "#EB3C3C",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./out/main.js",
  "contributes": {
    "configuration": {
      "title": "prettylus",
      "properties": {
        "prettylus.stylusSupremacyConfigFileName": {
          "description": "Name of the config file to be used by Stylus Supremacy.",
          "type": "string",
          "default": ".stylusrc"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "vscode:prepublish": "rm -rf ./out && yarn run esbuild-base",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --external:stylus-supremacy --format=cjs --platform=node",
    "esbuild": "yarn run esbuild-base --sourcemap",
    "esbuild-watch": "yarn run esbuild-base --sourcemap --watch",
    "release": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.14.23",
    "eslint": "^8.6.0",
    "glob": "^7.2.0",
    "mocha": "^10.3.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "lru-cache": "6.0.0",
    "prettier": "^3.2.5",
    "stylus-supremacy": "2.15.0"
  }
}
